// coolors.co
@paradise-pink: 			#EE4266;
@vivid-red: 					#FF101F;
@mint-green: 					#85FF9E;
@pale-robin-egg-blue: #95F2D9;
@rackley: 						#508AA8;
@crayola-blue: 				#3772FF;
@maastricht-blue: 		#031927;
