.gold-radial-gradients(
	@color1 : rgba( 254 , 201 ,  81 , 1.000 )   0% ,
	@color2 : rgba( 254 , 217 , 120 , 0.985 )  50% ,
	@color3 : rgba( 255 , 255 , 255 , 0.950 ) 100% ) {

  /* Permalink - use to edit and share this gradient:
		 http://colorzilla.com/gradient-editor/#fec951+0,fed978+50,ffffff+100&1+0,0.95+100 */

	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	@gradient       :         radial-gradient( ellipse at center      , @color1 , @color2 , @color3 ) ;
	/* Chrome10-25,Safari5.1-6 */
	@gradientwebkit : -webkit-radial-gradient( center , ellipse farthest-corner , @color1 , @color2 , @color3 ) ;
	/* FF3.6-15 */
	@gradientmoz    :    -moz-radial-gradient( center , ellipse farthest-corner , @color1 , @color2 , @color3 ) ;
	/* IE6-9 fallback on horizontal gradient */
	@gradientfilter : progid:DXImageTransform.Microsoft.gradient( startColorstr = '#fec951' , endColorstr = '#f2ffffff' , GradientType = 1 ) ;

	.gold-radial-gradient-background-color  {
		background-color : @gradientmoz    ;
		background-color : @gradientwebkit ;
		background-color : @gradient       ;
		filter           : @gradientfilter ;
	}
	.gold-radial-gradient-border-color      {
		border-color : @gradientmoz    ;
		border-color : @gradientwebkit ;
		border-color : @gradient       ;
		filter       : @gradientfilter ;
	}
	.gold-radial-gradient-color             {
		color  : @gradientmoz    ;
		color  : @gradientwebkit ;
		color  : @gradient       ;
		filter : @gradientfilter ;
	}
}
