//other colors
@wheat            : #F4D0C8;
@pale-violet-red  : #D25D7E;
@old-rose         : #7C2C5C;
@midnight-blue    : #160B1E;
@dark-slate-blue  : #7349A7;



/*
@rgba-p: rgba(111, 24,255,1);
@rgba-p: rgba(153, 99,244,1);
@rgba-p: rgba(174,125,255,1);
@rgba-h: rgba(236,178,236,1);
@rgba-p: rgba(237,229,251,1);

@rgba-primary-1: rgba(248,243,254,1);
@rgba-p: rgba(222,207,246,1);
@rgba-primary-0: rgba(205,185,238,1);
@rgba-primary-1: rgba(204,181,240,1);
@rgba-primary-1: rgba(203,172,255,1);
@rgba-primary-2: rgba(192,158,246,1);
@rgba-primary-3: rgba(186,161,227,1);
@rgba-primary-2: rgba(167,133,222,1);
@rgba-primary-4: rgba(167,138,214,1);
@rgba-primary-0: rgba(134, 94,200,1);
@rgba-primary-1: rgba(127, 87,194,1);
@rgba-primary-3: rgba(106, 64,176,1);
@rgba-primary-2: rgba(100, 53,179,1);
@rgba-primary-1: rgba( 95, 59,154,1);
@rgba-primary-4: rgba( 93,  3,241,1);
@rgba-primary-4: rgba( 83, 38,159,1);
@rgba-primary-2: rgba( 74, 31,144,1);
@rgba-primary-0: rgba( 76, 16,174,1);
@rgba-primary-1: rgba( 70, 16,160,1);
@rgba-primary-2: rgba( 60, 19,127,1);
@rgba-primary-3: rgba( 58, 12,134,1);
@rgba-primary-0: rgba( 56, 18,119,1);
@rgba-primary-3: rgba( 56,  0,148,1);
@rgba-primary-0: rgba( 48, 15,103,1);
@rgba-primary-4: rgba( 44,  7,105,1);
@rgba-primary-4: rgba( 43,  0,114,1);
@rgba-primary-3: rgba( 42,  8, 99,1);
@rgba-primary-3: rgba( 31,  7, 72,1);
@rgba-primary-4: rgba( 30,  4, 73,1);
@rgba-primary-4: rgba( 18,  4, 42,1);


@rgba-secondary-1-0: rgba(255,  0,255,1);
@rgba-secondary-1-1: rgba(255,164,255,1);
@rgba-secondary-1-2: rgba(255,112,255,1);
@rgba-secondary-1-1: rgba(254,242,254,1);
@rgba-secondary-1-1: rgba(251,226,251,1);
@rgba-secondary-1-2: rgba(246,149,246,1);
@rgba-secondary-1-2: rgba(245,203,245,1);
@rgba-secondary-1-0: rgba(243, 83,243,1);
@rgba-secondary-1-3: rgba(242, 23,242,1);
@rgba-secondary-1-4: rgba(240,  0,240,1);
@rgba-secondary-1-1: rgba(239,174,239,1);
@rgba-secondary-1-0: rgba(236,178,236,1);
@rgba-secondary-1-3: rgba(225,152,225,1);
@rgba-secondary-1-2: rgba(219,122,219,1);
@rgba-secondary-1-4: rgba(211,127,211,1);
@rgba-secondary-1-0: rgba(195, 81,195,1);
@rgba-secondary-1-1: rgba(188, 73,188,1);
@rgba-secondary-1-2: rgba(171, 38,171,1);
@rgba-secondary-1-3: rgba(168, 50,168,1);
@rgba-secondary-1-0: rgba(166,  0,166,1);
@rgba-secondary-1-4: rgba(152, 24,152,1);
@rgba-secondary-1-1: rgba(152,  1,152,1);
@rgba-secondary-1-1: rgba(147, 47,147,1);
@rgba-secondary-1-3: rgba(141,  0,141,1);
@rgba-secondary-1-2: rgba(138, 18,138,1);
@rgba-secondary-1-3: rgba(128,  0,128,1);
@rgba-secondary-1-2: rgba(121,  7,121,1);
@rgba-secondary-1-0: rgba(114,  7,114,1);
@rgba-secondary-1-4: rgba(108,  0,108,1);
@rgba-secondary-1-4: rgba(101,  0,101,1);
@rgba-secondary-1-0: rgba( 98,  5, 98,1);
@rgba-secondary-1-3: rgba( 94,  0, 94,1);
@rgba-secondary-1-4: rgba( 70,  0, 70,1);
@rgba-secondary-1-3: rgba( 68,  0, 68,1);
@rgba-secondary-1-4: rgba( 40,  0, 40,1);


@rgba-secondary-2-1: rgba(244,246,254,1);
@rgba-secondary-2-1: rgba(229,233,251,1);
@rgba-secondary-2-2: rgba(209,215,246,1);
@rgba-secondary-2-0: rgba(186,195,238,1);
@rgba-secondary-2-1: rgba(183,193,240,1);
@rgba-secondary-2-1: rgba(175,189,255,1);
@rgba-secondary-2-3: rgba(163,175,227,1);
@rgba-secondary-2-2: rgba(161,176,246,1);
@rgba-secondary-2-4: rgba(140,153,215,1);
@rgba-secondary-2-2: rgba(136,151,222,1);
@rgba-secondary-2-2: rgba(130,152,255,1);
@rgba-secondary-2-0: rgba(103,128,244,1);
@rgba-secondary-2-0: rgba( 98,116,200,1);
@rgba-secondary-2-1: rgba( 90,109,194,1);
@rgba-secondary-2-3: rgba( 68, 87,176,1);
@rgba-secondary-2-1: rgba( 62, 79,155,1);
@rgba-secondary-2-3: rgba( 51, 85,243,1);
@rgba-secondary-2-4: rgba( 42, 62,159,1);
@rgba-secondary-2-2: rgba( 35, 54,144,1);
@rgba-secondary-2-0: rgba( 31, 71,255,1);
@rgba-secondary-2-2: rgba( 22, 41,127,1);
@rgba-secondary-2-0: rgba( 21, 49,174,1);
@rgba-secondary-2-1: rgba( 21, 45,160,1);
@rgba-secondary-2-0: rgba( 21, 39,119,1);
@rgba-secondary-2-0: rgba( 18, 33,103,1);
@rgba-secondary-2-3: rgba( 16, 37,134,1);
@rgba-secondary-2-3: rgba( 11, 26, 99,1);
@rgba-secondary-2-4: rgba( 10, 27,106,1);
@rgba-secondary-2-3: rgba(  9, 20, 72,1);
@rgba-secondary-2-4: rgba(  5, 17, 73,1);
@rgba-secondary-2-4: rgba(  5, 12, 42,1);
@rgba-secondary-2-4: rgba(  4, 46,241,1);
@rgba-secondary-2-3: rgba(  0, 26,148,1);
@rgba-secondary-2-4: rgba(  0, 20,114,1);



// ccd3v colors //
@lighterRed   : #FF9CBA;
@lightRed     : #FF5689;
@red          : #FF004D;
@darkRed      : #98002E;
@darkerRed    : #60001D;
@lighterOrange: #FFC89B;
@lightOrange  : #FFA255;
@orange       : #FF7400;
@darkOrange   : #B05000;
@darkerOrange : #672F00;
@lighterYellow: #FFEE9B;
@lightYellow  : #FFE255;
@yellow       : #FFD300;
@darkYellow   : #B09200;
@darkerYellow : #675500;
@lighterOlive : #EEFF9B;
@lightOlive   : #E2FF55;
@olive        : #D3FF00;
@darkOlive    : #8DAA00;
@darkerOlive  : #526300;
@lighterGreen : #9BFFD4;
@lightGreen   : #54FEB5;
@green        : #00FF92;
@darkGreen    : #007845;
@darkerGreen  : #004628;
@lighterTeal  : #9BFFFF;
@lightTeal    : #54FEFE;
@teal         : #00FFFF;
@darkTeal     : #006969;
@darkerTeal   : #003E3E;
@lighterBlue  : #A5C0FF;
@lightBlue    : #6694FE;
@blue         : #014EFF;
@darkBlue     : #002476;
@darkerBlue   : #001545;
@lighterViolet: #CBA4FF;
@lightViolet  : #A663FE;
@violet       : #6E01FF;
@darkViolet   : #330077;
@darkerViolet : #1E0046;
@lighterPurple: #DDA0FF;
@lightPurple  : #C55DFE;
@purple       : #A501FF;
@darkPurple   : #4B0075;
@darkerPurple : #2C0045;
@lighterPink  : #FF9BFF;
@lightPink    : #FE54FE;
@pink         : #FF00FF;
@darkPink     : #720072;
@darkerPink   : #430043;
@lighterPink  : #EE2998;
@lightPink    : #F4008A;
@pink         : #CF0075;
@darkPink     : #9D0059;
@darkerPink   : #69003B;
@darkerRed    : #750023;
@darkRed      : #AF0035;
@red          : #E50045;
@lightRed     : #F9004B;
@lighterRed   : #F62A68;
@darkerOrange : #FF4C00;
@darkOrange   : #FF7400;
@orange       : #FF9200;
@lightOrange  : #FFAA00;
@lighterOrange: #FFB92C;
@darkerYellow : #FFD300;
@darkYellow   : #FFE800;
@yellow       : #FFEC2C;
@lightYellow  : #FFFF00;
@lighterYellow: #FFFF2C;
@lighterOlive : #CDF700;
@lightOlive   : #9FEF00;
@olive        : #86F52A;
@darkOlive    : #67E400;
@darkerOlive  : #00CE00;
@lighterGreen : #27E493;
@lightGreen   : #00EE88;
@green        : #00B266;
@darkGreen    : #00864D;
@darkerGreen  : #005A33;
@darkerTeal   : #004E4E;
@darkTeal     : #007676;
@teal         : #009D9D;
@lightTeal    : #00E9E9;
@lighterTeal  : #26DCDC;
@lighterBlue  : #3B6EE2;
@lightBlue    : #0B4FED;
@blue         : #0337AE;
@darkBlue     : #022983;
@darkerBlue   : #011B57;
@darkerViolet : #270159;
@darkViolet   : #3A0285;
@violet       : #2D03B3;
@lightViolet  : #420CEE;
@lighterViolet: #653DE4;
@lighterPurple: #A331E2;
@lightPurple  : #9B06ED;
@purple       : #7101AE;
@darkPurple   : #550183;
@darkerPurple : #380157;



@lighterRed   : #FFB1B1;
@lighterOrange: #FFD8B1;
@lighterYellow: #FFEAB1;
@lighterOlive : #FFF9B1;
@lighterGreen : #EAFFB1;
@lighterTeal  : #B1FFB1;
@lighterBlue  : #B3EEFF;
@lighterViolet: #BCC1FF;
@lighterPurple: #D9B7FF;
@lighterPink  : #FFB1E7;

@lightRed     : #FF7B7B;
@lightOrange  : #FFBD7B;
@lightYellow  : #FFDC7B;
@lightOlive   : #FFF57B;
@lightGreen   : #DCFF7B;
@lightTeal    : #7BFF7B;
@lightBlue    : #7FE3FF;
@lightViolet  : #8D95FF;
@lightPurple  : #BE85FF;
@lightPink    : #FF7BD7;

@red          : #FF4F4F;
@orange       : #FFA84F;
@yellow       : #FFD04F;
@olive        : #FFF24F;
@green        : #D0FF4F;
@teal         : #4FFF4F;
@blue         : #55DAFF;
@violet       : #6873FF;
@purple       : #A95DFF;
@pink         : #FF4FCA;

@darkRed      : #FF2222;
@darkOrange   : #FF9222;
@darkYellow   : #FFC422;
@darkOlive    : #FFEF22;
@darkGreen    : #C4FF22;
@darkTeal     : #22FF22;
@darkBlue     : #29D0FF;
@darkViolet   : #414FFF;
@darkPurple   : #9334FF;
@darkPink     : #FF22BC;

@darkerRed    : #FF0000;
@darkerOrange : #FF8100;
@darkerYellow : #FFBB00;
@darkerOlive  : #FFEC00;
@darkerGreen  : #BAFE00;
@darkerTeal   : #00FD00;
@darkerBlue   : #06C5FB;
@darkerViolet : #1B2BFB;
@darkerPurple : #7D0FFB;
@darkerPink   : #FC00B0;






// colors rainbow
@lighterRed   : #;
@lightRed     : #;
@red          : #;
@darkRed      : #;
@darkerRed    : #;
@lighterOrange: #;
@lightOrange  : #;
@orange       : #;
@darkOrange   : #;
@darkerOrange : #;
@lighterYellow: #;
@lightYellow  : #;
@yellow       : #;
@darkYellow   : #;
@darkerYellow : #;
@lighterOlive : #;
@lightOlive   : #;
@olive        : #;
@darkOlive    : #;
@darkerOlive  : #;
@green        : #;
@lightGreen   : #;
@lighterGreen : #;
@darkGreen    : #;
@darkerGreen  : #;
@lighterTeal  : #;
@lightTeal    : #;
@teal         : #;
@darkTeal     : #;
@darkerTeal   : #;
@lighterBlue  : #;
@lightBlue    : #;
@blue         : #;
@darkBlue     : #;
@darkerBlue   : #;
@lighterViolet: #;
@lightViolet  : #;
@violet       : #;
@darkViolet   : #;
@darkerViolet : #;
@lighterPurple: #;
@lightPurple  : #;
@purple       : #;
@darkPurple   : #;
@darkerPurple : #;
@lighterPink  : #;
@lightPink    : #;
@pink         : #;
@darkPink     : #;
@darkerPink   : #;


// primary colors
@primaryColor       : @;
@lightPrimaryColor  : @;
@darkPrimaryColor   : @;
// secondary colors
@secondaryColor     : @;
@lightSecondaryColor: @;
@darkSecondaryColor : @;
// pop colors
@popColor           : @;
@lightPopColor      : @;
@darkPopColor       : @;



*/
