//------------rainbows------------//

.seast-ui-rainbow() {
  /*---  Colors  ---*/
	@lighterRed       : #FAB6CB;
	@lightRed         : #F488A9;
	@red              : #ED638D;
	@darkRed          : #E54475;
	@darkerRed        : #D02156;
	@lighterOrange    : #FFD9BA;
	@lightOrange      : #FFC18F;
	@orange           : #FFAE6B;
	@darkOrange       : #FF9D4C;
	@darkerOrange     : #E97E25;
	@lighterYellow    : #FFF9BA;
	@lightYellow      : #FFF58F;
	@yellow           : #FFF26B;
	@darkYellow       : #FFEF4C;
	@darkerYellow     : #E9D725;
	@lighterOlive     : #E5FCB8;
	@lightOlive       : #D4F88B;
	@olive            : #C5F466;
	@darkOlive        : #B6EE47;
	@darkerOlive      : #9DDA22;
	@green            : #A1EC63;
	@lightGreen       : #B9F488;
	@lighterGreen     : #D5FAB6;
	@darkGreen        : #8CE444;
	@darkerGreen      : #70D021;
	@lighterTeal      : #AFF1D5;
	@lightTeal        : #7CDEB4;
	@teal             : #54C997;
	@darkTeal         : #35B17C;
	@darkerTeal       : #19A066;
	@lighterBlue      : #B6C7F0;
	@lightBlue        : #85A0DD;
	@blue             : #5F7EC6;
	@darkBlue         : #4061AD;
	@darkerBlue       : #264A9C;
	@lighterViolet    : lighten(#9C88DE, 10%);
	@lightViolet      : #9C88DE;
	@violet           : #7A62C9;
	@darkViolet       : #5D43B2;
	@darkerViolet     : #4529A0;
	@lighterPurple    : #DAB2F0;
	@lightPurple      : #BB80DC;
	@purple           : #9F59C6;
	@darkPurple       : #843AAD;
	@darkerPurple     : #70209C;
	@lighterPink      : #F6B3D9;
	@lightPink        : #EA83BD;
	@pink             : #DD5CA5;
	@darkPink         : #CE3D8F;
	@darkerPink       : #BB1E77;


	/*--- Colored Backgrounds // lighter ---*/
	@redBackground    : @lighterRed;
	@orangeBackground : @lighterOrange;
	@yellowBackground : @lighterYellow;
	@oliveBackground  : @lighterOlive;
	@greenBackground  : @lighterGreen;
	@tealBackground   : @lighterTeal;
	@blueBackground   : @lighterBlue;
	@violetBackground : @lighterViolet;
	@purpleBackground : @lighterPurple;
	@pinkBackground   : @lighterPink;

	/*--- Colored Text // dark ---*/
	@redTextColor    : @darkRed;
	@orangeTextColor : @darkOrange;
	@yellowTextColor : @darkYellow; // Yellow text is difficult to read
	@oliveTextColor  : @darkOlive; // Olive is difficult to read
	@greenTextColor  : @darkGreen; // Green is difficult to read
	@tealTextColor   : @darkTeal; // Teal text is difficult to read
	@blueTextColor   : @darkBlue;
	@violetTextColor : @darkViolet;
	@purpleTextColor : @darkPurple;
	@pinkTextColor   : @darkPink;

	/*--- Colored Border // darker---*/
	@redBorderColor    : @darkerRed;
	@orangeBorderColor : @darkerOrange;
	@yellowBorderColor : @darkerYellow;
	@oliveBorderColor  : @darkerOlive;
	@greenBorderColor  : @darkerGreen;
	@tealBorderColor   : @darkerTeal;
	@blueBorderColor   : @darkerBlue;
	@violetBorderColor : @darkerViolet;
	@purpleBorderColor : @darkerPurple;
	@pinkBorderColor   : @darkerPink;

	/*--- Colored Headers ---*/
	@redHeaderColor    : @redBorderColor;
	@orangeHeaderColor : @orangeBorderColor;
	@yellowHeaderColor : @yellowBorderColor;
	@oliveHeaderColor  : @oliveBorderColor;
	@greenHeaderColor  : @greenBorderColor;
	@tealHeaderColor   : @tealBorderColor;
	@blueHeaderColor   : @blueBorderColor;
	@violetHeaderColor : @violetBorderColor;
	@purpleHeaderColor : @purpleBorderColor;
	@pinkHeaderColor   : @pinkBorderColor;
}
