// based on table found on
// https://www.w3schools.com/cssref/css3_browsersupport.asp
.animation-fill-mode(@afm-value) {
  animation-fill-mode: @afm-value;
  -webkit-animation-fill-mode: @afm-value;
}
.box-decoration-break(@bdb-value) {
  box-decoration-break: @bdb-value;
  -webkit-box-decoration-break: @bdb-value;
}
.font-feature-settings(@ffs-value) {
  font-feature-settings: @ffs-value;
  -webkit-font-feature-settings: @ffs-value;
}
.font-kerning(@fk-value) {
  font-kerning: @fk-value;
  -webkit-font-kerning: @fk-value;
}
.font-variant-ligatures(@fvl-value) {
  font-variant-ligatures: @fvl-value;
  -webkit-font-variant-ligatures: @fvl-value;
}
.grid-auto-columns(@gac-value) {
  grid-auto-columns: @gac-value;
  -ms-grid-auto-columns: @gac-value;
}
.grid-auto-rows(@gar-value) {
  grid-auto-rows: @gar-value;
  -ms-grid-auto-rows: @gar-value;
}
.grid-column(@gc-value) {
  grid-column: @gc-value;
  -ms-grid-column: @gc-value;
}
.grid-column-end(@gce-value) {
  grid-column-end: @gce-value;
  -ms-grid-column-end: @gce-value;
}
.grid-column-start(@gcs-value) {
  grid-column-start: @gcs-value;
  -ms-grid-column-start: @gcs-value;
}
.grid-row(@gr-value) {
  grid-row: @gr-value;
  -ms-grid-row: @gr-value;
}
.grid-row-end(@gre-value) {
  grid-row-end: @gre-value;
  -ms-grid-row-end: @gre-value;
}
.grid-row-gap(@grg-value) {
  grid-row-gap: @grg-value;
  -ms-grid-row-gap: @grg-value;
}
.grid-row-start(@grs-value) {
  grid-row-start: @grs-value;
  -ms-grid-row-start: @grs-value;
}
.grid-template-columns(@gtc-value) {
  grid-template-columns: @gtc-value;
  -ms-grid-template-columns: @gtc-value;
}
.grid-template-rows(@gtr-value) {
  grid-template-rows: @gtr-value;
  -ms-grid-template-rows: @gtr-value;
}
.hyphens(@h-value) {
  hyphens: @h-value;
  -webkit-hyphens: @h-value;
  -ms-hyphens: @h-value;
  -moz-hyphens: @h-value;
}
.mask(@m-value) {
  mask: @m-value;
  -webkit-mask: @m-value;
}
.shape-image-threshold(@sit-value) {
  shape-image-threshold: @sit-value;
  -webkit-shape-image-threshold: @sit-value;
}
.shape-margin(@sm-value) {
  shape-margin: @sm-value;
  -webkit-shape-margin: @sm-value;
}
.tab-size(@ts-value) {
  tab-size: @ts-value;
  -moz-tab-size: @ts-value;
}
.text-align-last(@tal-value) {
  text-align-last: @tal-value;
  -moz-text-align-last: @tal-value;
}
.text-combine-upright(@tcu-value) {
  text-combine-upright: @tcu-value;
  -webkit-text-combine-upright: @tcu-value;
}
.text-decoration-color(@tdc-value) {
  text-decoration-color: @tdc-value;
  -webkit-text-decoration-color: @tdc-value;
}
.text-decoration-line(@tdl-value) {
  text-decoration-line: @tdl-value;
  -webkit-text-decoration-line: @tdl-value;
}
.text-emphasis(@te-value) {
  text-emphasis: @te-value;
  -webkit-text-emphasis: @te-value;
}
.text-emphasis-color(@tec-value) {
  text-emphasis-color: @tec-value;
  -webkit-text-emphasis-color: @tec-value;
}
.text-emphasis-position(@tep-value) {
  text-emphasis-position: @tep-value;
  -webkit-text-emphasis-position: @tep-value;
}
.text-emphasis-style(@tes-value) {
  text-emphasis-style: @tes-value;
  -webkit-text-emphasis-style: @tes-value;
}
.text-orientation(@to-value) {
  text-orientation: @to-value;
  -webkit-text-orientation: @to-value;
}
.user-select(@us-value) {
  user-select: @us-value;
  -webkit-user-select: @us-value;
  -ms-user-select: @us-value;
  -moz-user-select: @us-value;
}
.writing-mode(@wm-value) {
  writing-mode: @wm-value;
  -webkit-writing-mode: @wm-value;
}
/*
.(@-value) {
  : @-value;
  //-webkit-: @-value;
  //-ms-: @-value;
  //-moz-: @-value;
}
*/
