.abel() {
	@import url('https://fonts.googleapis.com/css?family=Abel');
	@abel: 'Abel', sans-serif;
}
.abhayalibre() {
	@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre:400,700');
	@abhayalibre: 'Abhaya Libre', serif;
}
.abrilfatface() {
	@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
	@abrilfatface: 'Abril Fatface', cursive;
}
.aclonica() {
	@import url('https://fonts.googleapis.com/css?family=Aclonica');
	@aclonica: 'Aclonica', sans-serif;
}
.adventpro() {
	@import url('https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700');
	@adventpro: 'Advent Pro', sans-serif;
}
.aldrich() {
	@import url('https://fonts.googleapis.com/css?family=Aldrich');
	@aldrich: 'Aldrich', sans-serif;
}
.alef() {
	@import url('https://fonts.googleapis.com/css?family=Alef:400,700');
	@alef: 'Alef', sans-serif;
}
.alexbrush() {
	@import url('https://fonts.googleapis.com/css?family=Alex+Brush');
	@alexbrush: 'Alex Brush', cursive;
}
.allan() {
	@import url('https://fonts.googleapis.com/css?family=Allan:400,700');
	@allan: 'Allan', cursive;
}
.allura() {
	@import url('https://fonts.googleapis.com/css?family=Allura');
	@allura: 'Allura', cursive;
}
.amatic() {
	@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');
	@amatic: 'Amatic', sans-serif;
}

.amita() {
	@import url('https://fonts.googleapis.com/css?family=Amita:400,700');
	@amita: 'Amita', cursive;
}
.annieuseyourtelescope() {
	@import url('https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope');
	@annieuseyourtelescope: 'Annie Use Your Telescope', cursive;
}
.anonymouspro() {
	@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i');
	@anonymouspro: 'Anonymous Pro', monospace;
}
.anticdidone() {
	@import url('https://fonts.googleapis.com/css?family=Antic+Didone');
	@anticdidone: 'Antic Didone', serif;
}
.arapey() {
	@import url('https://fonts.googleapis.com/css?family=Arapey:400,400i');
	@arapey: 'Arapey', serif;
}
.architctsdaughter() {
	@import url('https://fonts.googleapis.com/css?family=Architects+Daughter');
	@architctsdaughter: 'Architects Daughter', cursive;
}
.arefruqaa() {
	@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa:400,700');
	@arefruqaa: 'Aref Ruqaa', serif;
}
.arimamadurai() {
	@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300,400,700');
	@arima: 'Arima Madurai', serif;
}
.arizonia() {
	@import url('https://fonts.googleapis.com/css?family=Arizonia');
	@arizonia: 'Arizonia', cursive;
}
.arsenal() {
	@import url('https://fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i');
	@arsenal: 'Arsenal', sans-serif;
}
.astloch() {
	@import url('https://fonts.googleapis.com/css?family=Astloch:400,700');
	@astloch: 'Astloch', cursive;
}
.atma() {
	@import url('https://fonts.googleapis.com/css?family=Atma:300,400,700');
	@atma: 'Atma', sans-serif;
}
.atomicage() {
	@import url('https://fonts.googleapis.com/css?family=Atomic+Age');
	@atomicage: 'Atomic Age', cursive;
}
.audiowide() {
	@import url('https://fonts.googleapis.com/css?family=Audiowide');
	@audiowide: 'Audiowide', cursive;
}
.autourone() {
	@import url('https://fonts.googleapis.com/css?family=Autour+One');
	@autourone: 'Autour One', cursive;
}
.averiasanslibre() {
	@import url('https://fonts.googleapis.com/css?family=Averia+Sans+Libre:300,300i,400,400i,700,700i');
	@averiasanslibre: 'Averia Sans Libre', cursive;
}
.badscript() {
	@import url('https://fonts.googleapis.com/css?family=Bad+Script');
	@badscript: 'Bad Script', sans-serif;
}
.baumans() {
	@import url('https://fonts.googleapis.com/css?family=Baumans');
	@baumans: 'Baumans', cursive;
}
.berkshireswash() {
	@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
	@berkshireswash: 'Berkshire Swash', cursive;
}
.bigelowrules() {
	@import url('https://fonts.googleapis.com/css?family=Bigelow+Rules');
	@bigelowrules: 'Bigelow Rules', cursive;
}
.bigshotone() {
	@import url('https://fonts.googleapis.com/css?family=Bigshot+One');
	@bigshotone: 'Bigshot One', cursive;
}
.bilbo() {
	@import url('https://fonts.googleapis.com/css?family=Bilbo');
	@bilbo: 'Bilbo', cursive;
}
.bilboswashcaps() {
	@import url('https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps');
	@bilboswashcaps: 'Bilbo Swash Caps', cursive;
}
.biorhyme() {
	@import url('https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700,800');
	@biorhyme: 'BioRhyme', serif;
}
.bubblerone() {
	@import url('https://fonts.googleapis.com/css?family=Bubbler+One');
	@bubblerone: 'Bubbler One', sans-serif;
}
.buda() {
	@import url('https://fonts.googleapis.com/css?family=Buda:300');
	@buda: 'Buda', cursive;
}
.buenard() {
	@import url('https://fonts.googleapis.com/css?family=Buenard:400,700');
	@buenard: 'Buenard', serif;
}
.butterflykids() {
	@import url('https://fonts.googleapis.com/css?family=Butterfly+Kids');
	@butterflykids: 'Butterfly Kids', cursive;
}
.cabinsketch() {
	@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700');
	@cabinsketch: 'Cabin Sketch', cursive;
}
.calligrafitti() {
	@import url('https://fonts.googleapis.com/css?family=Calligraffitti');
	@calligrafitti: 'Calligraffitti', cursive;
}
.cambo() {
	@import url('https://fonts.googleapis.com/css?family=Cambo');
	@cambo: 'Cambo', serif;
}
.caveat() {
	@import url('https://fonts.googleapis.com/css?family=Caveat:400,700');
	@caveat: 'Caveat', cursive;
}
.caveatbrush() {
	@import url('https://fonts.googleapis.com/css?family=Caveat+Brush');
	@caveatbrush: 'Caveat Brush', cursive;
}
.chathura() {
	@import url('https://fonts.googleapis.com/css?family=Chathura:100,300,400,700,800');
	@chathura: 'Chathura', sans-serif;
}
.chauphilomeneone() {
	@import url('https://fonts.googleapis.com/css?family=Chau+Philomene+One:400,400i');
	@chauphilomeneone: 'Chau Philomene One', sans-serif;

}
.chelaone() {
	@import url('https://fonts.googleapis.com/css?family=Chela+One');
	@chelaone: 'Chela One', cursive;
}
.chewy() {
	@import url('https://fonts.googleapis.com/css?family=Chewy');
	@chewy: 'Chewy', cursive;
}
.cinzeldecorative() {
	@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900');
	@cinzeldecorative: 'Cinzel Decorative', cursive;
}
.clickerscript() {
	@import url('https://fonts.googleapis.com/css?family=Clicker+Script');
	@clickerscript: 'Clicker Script', cursive;
}
.coda() {
	@import url('https://fonts.googleapis.com/css?family=Coda:400,800');
	@coda: 'Coda', cursive;
}
.coiny() {
	@import url('https://fonts.googleapis.com/css?family=Coiny');
	@coiny: 'Coiny', cursive;
}
.combo() {
	@import url('https://fonts.googleapis.com/css?family=Combo');
	@combo: 'Combo', cursive;
}
.cookie() {
	@import url('https://fonts.googleapis.com/css?family=Cookie');
	@cookie: 'Cookie', cursive;
}
.comfortaa() {
	@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700');
	@comfortaa: 'Comfortaa', sans-serif;
}
.comingsoon() {
	@import url('https://fonts.googleapis.com/css?family=Coming+Soon');
	@comingsoon: 'Coming Soon', sans-serif;
}
.concertone() {
	@import url('https://fonts.googleapis.com/css?family=Concert+One');
	@concertone: 'Concert One', cursive;
}
.cormorant() {
	@import url('https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,700,700i');
	@cormorant: 'Cormorant', serif;
}
.courgette() {
	@import url('https://fonts.googleapis.com/css?family=Courgette');
	@courgette: 'Courgette', cursive;
}
.coveredbyyourgrace() {
	@import url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace');
	@coveredbyyourgrace: 'Covered By Your Grace', cursive;
}
.craftygirls() {
	@import url('https://fonts.googleapis.com/css?family=Crafty+Girls');
	@craftygirls: 'Crafty Girls', cursive;
}
.croissantone() {
	@import url('https://fonts.googleapis.com/css?family=Croissant+One');
	@croissantone: 'Croissant One', cursive;
}
.crushed() {
	@import url('https://fonts.googleapis.com/css?family=Crushed');
	@crushed: 'Crushed', sans-serif;
}
.cutive() {
	@import url('https://fonts.googleapis.com/css?family=Cutive');
	@cutive: 'Cutive', serif;
}
.cutivemono() {
	@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');
	@cutive: 'Cutive Mono', serif;
}
.damion() {
	@import url('https://fonts.googleapis.com/css?family=Damion');
	@damion: 'Damion', cursive;
}
.dancingscript() {
	@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');
	@dancingscript: 'Dancing Script', cursive;
}
.daysone() {
	@import url('https://fonts.googleapis.com/css?family=Days+One');
	@daysone: 'Days One', sans-serif;
}
.delius() {
	@import url('https://fonts.googleapis.com/css?family=Delius');
	@delius: 'Delius', sans-serif;
}
.deliusswashcaps() {
	@import url('https://fonts.googleapis.com/css?family=Delius+Swash+Caps');
	@deliusswashcaps: 'Delius Swash Caps', cursive;
}
.deliusunicase() {
	@import url('https://fonts.googleapis.com/css?family=Delius+Unicase:400,700');
	@deliusunicase: 'Delius Unicase', sans-serif;
}
.dellarespira() {
	@import url('https://fonts.googleapis.com/css?family=Della+Respira');
	@dellarespira: 'Della Respira', serif;
}
.denkone() {
	@import url('https://fonts.googleapis.com/css?family=Denk+One');
	@denkone: 'Denk One', sans-serif;
}
.dekko() {
	@import url('https://fonts.googleapis.com/css?family=Dekko');
	@dekko: 'Dekko', cursive;
}
.didactgothic() {
	@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
	@didactgothic: 'Didact Gothic', sans-serif;
}
.diplomata() {
	@import url('https://fonts.googleapis.com/css?family=Diplomata');
	@diplomata: 'Diplomata', cursive;
}
.dorsa() {
	@import url('https://fonts.googleapis.com/css?family=Dorsa');
	@dorsa: 'Dorsa', sans-serif;
}
.dosis() {
	@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800');
	@dosis: 'Dosis', sans-serif;
}
.drsugiyama() {
	@import url('https://fonts.googleapis.com/css?family=Dr+Sugiyama');
	@drsugiyama: 'Dr Sugiyama', cursive;
}
.engagement() {
	@import url('https://fonts.googleapis.com/css?family=Engagement');
	@engagement: 'Engagement', cursive;
}
.euphoriascript() {
	@import url('https://fonts.googleapis.com/css?family=Euphoria+Script');
	@euphoriascript: 'Euphoria Script', cursive;
}
.farsan() {
	@import url('https://fonts.googleapis.com/css?family=Farsan');
	@farsan: 'Farsan', cursive;
}
.fascinate() {
	@import url('https://fonts.googleapis.com/css?family=Fascinate');
	@fascinate: 'Fascinate', sans-serif;
}
.fascinateinline() {
	@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline');
	@fascinateinline: 'Fascinate Inline', sans-serif;
}
.faunaone() {
	@import url('https://fonts.googleapis.com/css?family=Fauna+One');
	@faunaone: 'Fauna One', sans-serif;
}
.federant() {
	@import url('https://fonts.googleapis.com/css?family=Federant');
	@federant: 'Federant', cursive;
}
.federo() {
	@import url('https://fonts.googleapis.com/css?family=Federo');
	@federo: 'Federo', sans-serif;
}
.flamenco() {
	@import url('https://fonts.googleapis.com/css?family=Flamenco');
	@flamenco: 'Flamenco', cursive;
}
.flavors() {
	@import url('https://fonts.googleapis.com/css?family=Flavors');
	@flavors: 'Flavors', cursive;
}
.gabriela() {
	@import url('https://fonts.googleapis.com/css?family=Gabriela');
	@gabriela: 'Gabriela', serif;
}
.galada() {
	@import url('https://fonts.googleapis.com/css?family=Galada');
	@galada: 'Galada', cursive;
}
.gidugu() {
	@import url('https://fonts.googleapis.com/css?family=Gidugu');
	@gidugu: 'Gidugu', sans-serif;
}
.gildadisplay() {
	@import url('https://fonts.googleapis.com/css?family=Gilda+Display');
	@gildadisplay: 'Gilda Display', serif;
}
.giveyouglory() {
	@import url('https://fonts.googleapis.com/css?family=Give+You+Glory');
	@giveyouglory: 'Give You Glory', cursive;
}
.glassantiqua() {
	@import url('https://fonts.googleapis.com/css?family=Glass+Antiqua');
	@glassantiqua: 'Glass Antiqua', cursive;
}
.glegoo() {
	@import url('https://fonts.googleapis.com/css?family=Glegoo:400,700');
	@glegoo: 'Glegoo', serif;
}
.gloriahallelujah() {
	@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
	@gloriahallelujah: 'Gloria Hallelujah', cursive;
}
.gochihand() {
	@import url('https://fonts.googleapis.com/css?family=Gochi+Hand');
	@gochihand: 'Gochi Hand', cursive;
}
.grandhotel() {
	@import url('https://fonts.googleapis.com/css?family=Grand+Hotel');
	@grandhotel: 'Grand Hotel', cursive;
}
.gravitasone() {
	@import url('https://fonts.googleapis.com/css?family=Gravitas+One');
	@gravitasone: 'Gravitas One', cursive;
}
.greatvibes() {
	@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
	@greatvibes: 'Great Vibes', cursive;
}
.gruppo() {
	@import url('https://fonts.googleapis.com/css?family=Gruppo');
	@gruppo: 'Gruppo', cursive;
}
.handlee() {
	@import url('https://fonts.googleapis.com/css?family=Handlee');
	@handlee: 'Handlee', cursive;
}
.happymonkey() {
	@import url('https://fonts.googleapis.com/css?family=Happy+Monkey');
	@happymonkey: 'Happy Monkey', sans-serif;
}
.homenaje() {
	@import url('https://fonts.googleapis.com/css?family=Homenaje');
	@homenaje: 'Homenaje', sans-serif;
}
.iceberg() {
	@import url('https://fonts.googleapis.com/css?family=Iceberg');
	@iceberg: 'Iceberg', cursive;
}
.iceland() {
	@import url('https://fonts.googleapis.com/css?family=Iceland');
	@iceland: 'Iceland', cursive;
}
.indieflower() {
	@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
	@indieflower: 'Indie Flower', cursive;
}
.italiana() {
	@import url('https://fonts.googleapis.com/css?family=Italiana');
	@italiana: 'Italiana', serif;
}
.jomhuria() {
	@import url('https://fonts.googleapis.com/css?family=Jomhuria');
	@jomhuria: 'Jomhuria', cursive;
}
.justanotherhand() {
	@import url('https://fonts.googleapis.com/css?family=Just+Another+Hand');
	@justanotherhand: 'Just Another Hand', cursive;
}
.justmeagaindownhere() {
	@import url('https://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here');
	@justmeagaindownhere: 'Just Me Again Down Here', cursive;
}
.karma() {
	@import url('https://fonts.googleapis.com/css?family=Karma:300,400,700');
	@karma: 'Karma', serif;
}
.katibeh() {
	@import url('https://fonts.googleapis.com/css?family=Katibeh');
	@katibeh: 'Katibeh', cursive;
}
.kellyslab() {
	@import url('https://fonts.googleapis.com/css?family=Kelly+Slab');
	@kellyslab: 'Kelly Slab', cursive;
}
.khand() {
	@import url('https://fonts.googleapis.com/css?family=Khand:300,400,500,600,700');
	@khand: 'Khand', sans-serif;
}
.kurale() {
	@import url('https://fonts.googleapis.com/css?family=Kurale');
	@kurale: 'Kurale', serif;
}
.lifesavers() {
	@import url('https://fonts.googleapis.com/css?family=Life+Savers:400,700');
	@lifesavers: 'Life Savers', cursive;
}
.lilyscriptone() {
	@import url('https://fonts.googleapis.com/css?family=Lily+Script+One');
	@lilyscriptone: 'Lily Script One', cursive;
}
.limelight() {
	@import url('https://fonts.googleapis.com/css?family=Limelight');
	@limelight: 'Limelight', cursive;
}
.lobster() {
	@import url('https://fonts.googleapis.com/css?family=Lobster');
	@lobster: 'Lobster', cursive;
}
.lobstertwo() {
	@import url('https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i');
	@lobstertwo: 'Lobster Two', cursive;
}
.londrinaoutline() {
	@import url('https://fonts.googleapis.com/css?family=Londrina+Outline');
	@londrinaoutline: 'Londrina Outline', cursive;
}
.londrinashadow() {
	@import url('https://fonts.googleapis.com/css?family=Londrina+Shadow');
	@londrinashadow: 'Londrina Shadow', cursive;
}
.londrinasketch() {
	@import url('https://fonts.googleapis.com/css?family=Londrina+Sketch');
	@londrinasketch: 'Londrina Sketch', cursive;
}
.londrinasolid() {
	@import url('https://fonts.googleapis.com/css?family=Londrina+Solid:100,300,400,900');
	@londrinasolid: 'Londrina Solid', cursive;
}
.lora() {
	@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
	@lora: 'Lora', serif;
}
.lovedbytheking() {
	@import url('https://fonts.googleapis.com/css?family=Loved+by+the+King');
	@lovedbytheking: 'Loved by the King', cursive;
}
.loversquarrel() {
	@import url('https://fonts.googleapis.com/css?family=Lovers+Quarrel');
	@loversquarrel: 'Lovers Quarrel', cursive;
}
.lustria() {
	@import url('https://fonts.googleapis.com/css?family=Lustria');
	@lustria: 'Lustria', serif;
}
.mandali() {
	@import url('https://fonts.googleapis.com/css?family=Mandali');
	@mandali: 'Mandali', sans-serif;
}
.marckscript() {
	@import url('https://fonts.googleapis.com/css?family=Marck+Script');
	@marckscript: 'Marck Script', cursive;
}
.margarine() {
	@import url('https://fonts.googleapis.com/css?family=Margarine');
	@margarine: 'Margarine', cursive;
}
.medulaone() {
	@import url('https://fonts.googleapis.com/css?family=Medula+One');
	@medulaone: 'Medula One', cursive;
}
.megrim() {
	@import url('https://fonts.googleapis.com/css?family=Megrim');
	@megrim: 'Megrim', cursive;
}
.merienda() {
	@import url('https://fonts.googleapis.com/css?family=Merienda:400,700');
	@merienda: 'Merienda', cursive;
}
.meriendaone() {
	@import url('https://fonts.googleapis.com/css?family=Merienda+One');
	@meriendaone: 'Merienda One', cursive;
}
.mina() {
	@import url('https://fonts.googleapis.com/css?family=Mina:400,700');
	@mina: 'Mina', sans-serif;
}
.modak() {
	@import url('https://fonts.googleapis.com/css?family=Modak');
	@modak: 'Modak', cursive;
}
.montserratsubrayada() {
	@import url('https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700');
	@montserratsubrayada: 'Montserrat Subrayada', sans-serif;
}
.nanumbrushscript() {
	@import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script');
	@nanumbrushscript: 'Nanum Brush Script', cursive;
}
.nanumpenscript() {
	@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script');
	@nanumpenscript: 'Nanum Pen Script', cursive;
}
.neucha() {
	@import url('https://fonts.googleapis.com/css?family=Neucha');
	@neucha: 'Neucha', cursive;
}
.neuton() {
	@import url('https://fonts.googleapis.com/css?family=Neuton:200,300,400,400i,700,800');
	@neuton: 'Neuton', serif;
}
.nixieone() {
	@import url('https://fonts.googleapis.com/css?family=Nixie+One');
	@nixieone: 'Nixie One', cursive;
}
.norican() {
	@import url('https://fonts.googleapis.com/css?family=Norican');
	@norican: 'Norican', cursive;
}
.noticiatext() {
	@import url('https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i');
	@noticiatext: 'Noticia Text', serif;
}
.notoserif() {
	@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i');
	@notoserif: 'Noto Serif', serif;
}
.novaslim() {
	@import url('https://fonts.googleapis.com/css?family=Nova+Slim');
	@novaslim: 'Nova Slim', cursive;
}
.novasquare() {
	@import url('https://fonts.googleapis.com/css?family=Nova+Square');
	@novasquare: 'Nova Square', cursive;
}
.ntr() {
	@import url('https://fonts.googleapis.com/css?family=NTR');
	@ntr: 'NTR', sans-serif;
}
.numans() {
	@import url('https://fonts.googleapis.com/css?family=Numans');
	@numans: 'Numans', sans-serif;
}
.nunito() {
	@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
	@nunito: 'Nunito', sans-serif;
}
.offside() {
	@import url('https://fonts.googleapis.com/css?family=Offside');
	@offside: 'Offside', cursive;
}
.oldstandardtt() {
	@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700');
	@oldstandardtt: 'Old Standard TT', serif;
}
.oleoscript() {
	@import url('https://fonts.googleapis.com/css?family=Oleo+Script:400,700');
	@oleoscript: 'Oleo Script', cursive;
}
.oleoscriptswashcaps() {
	@import url('https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700');
	@oleoscriptswashcaps: 'Oleo Script Swash Caps', cursive;
}
.opensanscondensed() {
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700');
	@opensanscondensed: 'Open Sans Condensed', sans-serif;
}
.oranienbaum() {
	@import url('https://fonts.googleapis.com/css?family=Oranienbaum');
	@oranienbaum: 'Oranienbaum', serif;
}
.orbitron() {
	@import url('https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900');
	@orbitron: 'Orbitron', sans-serif;
}
.oregano() {
	@import url('https://fonts.googleapis.com/css?family=Oregano:400,400i');
	@oregano: 'Oregano', cursive;
}
.overtherainbow() {
	@import url('https://fonts.googleapis.com/css?family=Over+the+Rainbow');
	@overtherainbow: 'Over the Rainbow', cursive;
}
.overlock() {
	@import url('https://fonts.googleapis.com/css?family=Overlock:400,400i,700,700i,900,900i');
	@overlock: 'Overlock', cursive;
}
.pacifico() {
	@import url('https://fonts.googleapis.com/css?family=Pacifico');
	@pacifico: 'Pacifico', cursive;
}
.paprika() {
	@import url('https://fonts.googleapis.com/css?family=Paprika');
	@paprika: 'Paprika', cursive;
}
.parisienne() {
	@import url('https://fonts.googleapis.com/css?family=Parisienne');
	@parisienne: 'Parisienne', cursive;
}
.passionone() {
	@import url('https://fonts.googleapis.com/css?family=Passion+One:400,700,900');
	@passionone: 'Passion One', cursive;
}
.patrickhand() {
	@import url('https://fonts.googleapis.com/css?family=Patrick+Hand');
	@patrickhand: 'Patrick Hand', cursive;
}
.petitformalscript() {
	@import url('https://fonts.googleapis.com/css?family=Petit+Formal+Script');
	@petitformalscript: 'Petit Formal Script', cursive;
}
.petrona() {
	@import url('https://fonts.googleapis.com/css?family=Petrona');
	@petrona: 'Petrona', serif;
}
.pirataone() {
	@import url('https://fonts.googleapis.com/css?family=Pirata+One');
	@pirataone: 'Pirata One', cursive;
}
.plaster() {
	@import url('https://fonts.googleapis.com/css?family=Plaster');
	@plaster: 'Plaster', cursive;
}
.playball() {
	@import url('https://fonts.googleapis.com/css?family=Playball');
	@playball: 'Playball', cursive;
}
.playfairdisplay() {
	@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');
	@playfairdisplay: 'Playfair Display', serif;
}
.podkova() {
	@import url('https://fonts.googleapis.com/css?family=Podkova:400,500,600,700,800');
	@podkova: 'Podkova', serif;
}
.poiretone() {
	@import url('https://fonts.googleapis.com/css?family=Poiret+One');
	@poiretone: 'Poiret One', cursive;
}
.pompiere() {
	@import url('https://fonts.googleapis.com/css?family=Pompiere');
	@pompiere: 'Pompiere', cursive;
}
.portlligatslab() {
	@import url('https://fonts.googleapis.com/css?family=Port+Lligat+Slab');
	@portlligatslab: 'Port Lligat Slab', serif;
}
.portlligatsans() {
	@import url('https://fonts.googleapis.com/css?family=Port+Lligat+Sans');
	@portlligatsans: 'Port Lligat Sans', sans-serif;
}
.princesssofia() {
	@import url('https://fonts.googleapis.com/css?family=Princess+Sofia');
	@princesssofia: 'Princess Sofia', cursive;
}
.quicksand() {
	@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
	@quicksand: 'Quicksand', sans-serif;
}
.quintessential() {
	@import url('https://fonts.googleapis.com/css?family=Quintessential');
	@quintessential: 'Quintessential', cursive;
}
.qwigley() {
	@import url('https://fonts.googleapis.com/css?family=Qwigley');
	@qwigley: 'Qwigley', cursive;
}
.rajdhani() {
	@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
	@rajdhani: 'Rajdhani', sans-serif;
}
.rakkas() {
	@import url('https://fonts.googleapis.com/css?family=Rakkas');
	@rakkas: 'Rakkas', cursive;
}
.raleway() {
	@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
	@raleway: 'Raleway', sans-serif;
}
.rancho() {
	@import url('https://fonts.googleapis.com/css?family=Rancho');
	@rancho: 'Rancho', cursive;
}
.raviprakash() {
	@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash');
	@raviprakash: 'Ravi Prakash', cursive;
}
.redressed() {
	@import url('https://fonts.googleapis.com/css?family=Redressed');
	@redressed: 'Redressed', cursive;
}
.reeniebeanie() {
	@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
	@reeniebeanie: 'Reenie Beanie', cursive;
}
.revalia() {
	@import url('https://fonts.googleapis.com/css?family=Revalia');
	@revalia: 'Revalia', cursive;
}
.rhodiumlibre() {
	@import url('https://fonts.googleapis.com/css?family=Rhodium+Libre');
	@rhodiumlibre: 'Rhodium Libre', serif;
}
.ribeye() {
	@import url('https://fonts.googleapis.com/css?family=Ribeye');
	@ribeye: 'Ribeye', cursive;
}
.ribeyemarrow() {
	@import url('https://fonts.googleapis.com/css?family=Ribeye+Marrow');
	@ribeyemarrow: 'Ribeye Marrow', cursive;
}
.righteous() {
	@import url('https://fonts.googleapis.com/css?family=Righteous');
	@righteous: 'Righteous', cursive;
}
.rochester() {
	@import url('https://fonts.googleapis.com/css?family=Rochester');
	@rochester: 'Rochester', cursive;
}
.romanesco() {
	@import url('https://fonts.googleapis.com/css?family=Romanesco');
	@romanesco: 'Romanesco', cursive;
}
.rougescript() {
	@import url('https://fonts.googleapis.com/css?family=Rouge+Script');
	@rougescript: 'Rouge Script', cursive;
}
.rozhaone() {
	@import url('https://fonts.googleapis.com/css?family=Rozha+One');
	@rozhaone: 'Rozha One', serif;
}
.sacramento() {
	@import url('https://fonts.googleapis.com/css?family=Sacramento');
	@sacramento: 'Sacramento', cursive;
}
.sail() {
	@import url('https://fonts.googleapis.com/css?family=Sail');
	@sail: 'Sail', cursive;
}
.salsa() {
	@import url('https://fonts.googleapis.com/css?family=Salsa');
	@salsa: 'Salsa', cursive;
}
.sansita() {
	@import url('https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i');
	@sansita: 'Sansita', sans-serif;
}
.sarpanch() {
	@import url('https://fonts.googleapis.com/css?family=Sarpanch:400,500,600,700,800,900');
	@sarpanch: 'Sarpanch', sans-serif;
}
.satisfy() {
	@import url('https://fonts.googleapis.com/css?family=Satisfy');
	@satisfy: 'Satisfy', cursive;
}
.scopeone() {
	@import url('https://fonts.googleapis.com/css?family=Scope+One');
	@scopeone: 'Scope One', serif;
}
.sedgwickave() {
	@import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave');
	@sedgwickave: 'Sedgwick Ave', cursive;
}
.sedgwickavedisplay() {
	@import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display');
	@sedgwickavedisplay: 'Sedgwick Ave Display', cursive;
}
.shadowsintolight() {
	@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
	@shadowsintolight: 'Shadows Into Light', cursive;
}
.shadowsintolighttwo() {
	@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two');
	@shadowsintolighttwo: 'Shadows Into Light Two', cursive;
}
.shortstack() {
	@import url('https://fonts.googleapis.com/css?family=Short+Stack');
	@shortstack: 'Short Stack', cursive;
}
.sofia() {
	@import url('https://fonts.googleapis.com/css?family=Sofia');
	@sofia: 'Sofia', cursive;
}
.specialelite() {
	@import url('https://fonts.googleapis.com/css?family=Special+Elite');
	@specialelite: 'Special Elite', cursive;
}
.stalinistone() {
	@import url('https://fonts.googleapis.com/css?family=Stalinist+One');
	@stalinistone: 'Stalinist One', cursive;
}
.stardosstencil() {
	@import url('https://fonts.googleapis.com/css?family=Stardos+Stencil:400,700');
	@stardosstencil: 'Stardos Stencil', cursive;
}
.strait() {
	@import url('https://fonts.googleapis.com/css?family=Strait');
	@strait: 'Strait', sans-serif;
}
.sueellenfransisco() {
	@import url('https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco');
	@sueellenfransisco: 'Sue Ellen Francisco', cursive;
}
.supermercadoone() {
	@import url('https://fonts.googleapis.com/css?family=Supermercado+One');
	@supermercadoone: 'Supermercado One', cursive;
}
.suravaram() {
	@import url('https://fonts.googleapis.com/css?family=Suravaram');
	@suravaram: 'Suravaram', serif;
}
.swankyandmoomoo() {
	@import url('https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo');
	@swankyandmoomoo: 'Swanky and Moo Moo', cursive;
}
.syncopate() {
	@import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
	@syncopate: 'Syncopate', sans-serif;
}
.teko() {
	@import url('https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700');
	@teko: 'Teko', sans-serif;
}
.tenorsans() {
	@import url('https://fonts.googleapis.com/css?family=Tenor+Sans');
	@tenorsans: 'Tenor Sans', sans-serif;
}
.textmeone() {
	@import url('https://fonts.googleapis.com/css?family=Text+Me+One');
	@textmeone: 'Text Me One', sans-serif;
}
.thegirlnextdoor() {
	@import url('https://fonts.googleapis.com/css?family=The+Girl+Next+Door');
	@thegirlnextdoor: 'The Girl Next Door', cursive;
}
.trocchi() {
	@import url('https://fonts.googleapis.com/css?family=Trocchi');
	@trocchi: 'Trocchi', serif;
}
.trochut() {
	@import url('https://fonts.googleapis.com/css?family=Trochut:400,400i,700');
	@trochut: 'Trochut', cursive;
}
.tulpenone() {
	@import url('https://fonts.googleapis.com/css?family=Tulpen+One');
	@tulpenone: 'Tulpen One', cursive;
}
.unicaone() {
	@import url('https://fonts.googleapis.com/css?family=Unica+One');
	@unicaone: 'Unica One', cursive;
}
.unkempt() {
	@import url('https://fonts.googleapis.com/css?family=Unkempt:400,700');
	@unkempt: 'Unkempt', cursive;
}
.unlock() {
	@import url('https://fonts.googleapis.com/css?family=Unlock');
	@unlock: 'Unlock', cursive;
}
.vampiroone() {
	@import url('https://fonts.googleapis.com/css?family=Vampiro+One');
	@vampiroone: 'Vampiro One', cursive;
}
.vibur() {
	@import url('https://fonts.googleapis.com/css?family=Vibur');
	@vibur: 'Vibur', cursive;
}
.waitingforthesunrise() {
	@import url('https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise');
	@waitingforthesunrise: 'Waiting for the Sunrise', cursive;
}
.warnes() {
	@import url('https://fonts.googleapis.com/css?family=Warnes');
	@warnes: 'Warnes', cursive;
}
.wenyone() {
	@import url('https://fonts.googleapis.com/css?family=Wendy+One');
	@wenyone: 'Wendy One', sans-serif;
}
.wireone() {
	@import url('https://fonts.googleapis.com/css?family=Wire+One');
	@wireone: 'Wire One', sans-serif;
}
.yatraone() {
	@import url('https://fonts.googleapis.com/css?family=Yatra+One');
	@yatraone: 'Yatra One', cursive;
}
.yellowtail() {
	@import url('https://fonts.googleapis.com/css?family=Yellowtail');
	@yellowtail: 'Yellowtail', cursive;
}
.yesevaone() {
	@import url('https://fonts.googleapis.com/css?family=Yeseva+One');
	@yesevaone: 'Yeseva One', cursive;
}
.yesteryear() {
	@import url('https://fonts.googleapis.com/css?family=Yesteryear');
	@yesteryear: 'Yesteryear', cursive;
}
.zeyada() {
	@import url('https://fonts.googleapis.com/css?family=Zeyada');
	@zeyada: 'Zeyada', cursive;
}
.zillaslab() {
	@import url('https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i');
	@zillaslab: 'Zilla Slab', serif;
}
