.fractions( @multiplier :  1 ) {
	@twice                : ( @multiplier *  2 ) ;
	@whole         				: ( @multiplier /  1 ) ;
	@half          				: ( @multiplier /  2 ) ;
	@onethird      				: ( @multiplier /  3 ) ;
	@twothirds     				: ( @onethird   *  2 ) ;
	@onefourth     				: ( @multiplier /  4 ) ;
	@twofourths    				:   @half    		       ;
	@threefourths  				: ( @onefourth  *  3 ) ;
	@onefifth      				: ( @multiplier /  5 ) ;
	@twofifths     				: ( @onefifth   *  2 ) ;
	@threefifths   				: ( @onefifth   *  3 ) ;
	@fourfifths   			  : ( @onefifth   *  2 ) ;
	@onesixth      				: ( @multiplier /  6 ) ;
	@twosixths     				:   @onethird 		     ;
	@threesixths   				:   @half     		     ;
	@foursixths    				:   @twothirds		     ;
	@fivesixths    				: ( @onesixth   *  5 ) ;
	@oneseventh    				: ( @multiplier /  7 ) ;
	@twosevenths   				: ( @oneseventh *  2 ) ;
	@threesevenths 				: ( @oneseventh *  3 ) ;
	@foursevenths  				: ( @oneseventh *  4 ) ;
	@fivesevenths  				: ( @oneseventh *  5 ) ;
	@sixsevenths   				: ( @oneseventh *  6 ) ;
	@oneeighth     				: ( @multiplier /  8 ) ;
	@twoeighths    				:   @onefourth         ;
	@threeeighths  				: ( @oneeighth  *  3 ) ;
	@foureighths   				:   @half              ;
	@fiveeighths   				: ( @oneeighth  *  5 ) ;
	@sixeighths    				:   @threefourths      ;
	@seveneighths  				: ( @oneeighth  *  7 ) ;
	@oneninth      				: ( @multiplier /  9 ) ;
	@twoninths     				: ( @oneninth   *  2 ) ;
	@threeninths   				:   @onethird          ;
	@fourninths    				: ( @oneninth   *  4 ) ;
	@fiveninths    				: ( @oneninth   *  5 ) ;
	@sixninths     				:   @twothirds         ;
	@sevenninths   				: ( @oneninth   *  7 ) ;
	@eightninths   				: ( @oneninth   *  8 ) ;
	@onetenth      				: ( @multiplier / 10 ) ;
	@twotenths     				:   @onefifth          ;
	@threetenths   				: ( @onetenth   *  3 ) ;
	@fourtenths    				:   @twofifths         ;
	@fivetenths    				:   @half              ;
	@sixtenths     				:   @threefifths       ;
	@seventenths   				: ( @onetenth   *  7 ) ;
	@eighttenths   				:   @fourfifths        ;
	@ninetenths    				: ( @onetenth   *  9 ) ;
	@onetwelfth    				: ( @multiplier / 12 ) ;
	@twotwelfths   				:   @onesixth                  ;
	@threetwelfths 				:   @onefourth                 ;
	@fourtwelfths  				:   @onethird                  ;
	@fivetwelfths  				: ( @onetwelfth * 5 ) ;
	@sixtwelfths   				:   @half                      ;
	@seventwelfths 				: (  7 ) ;
	@eighttwelfths 				:   @twothirds                 ;
	@ninetwelfths  				:   @threefourths              ;
	@tentwelfths   				:   @fivesixths                ;
	@eleventwelfths				: ( 11 ) ;
	@onefifteenth  				: ( @multiplier / 15 ) ;
	@twofifteenths  			: ( @onefifteenth * 2 ) ;
	@threefifteenths  		:   @onefifth                  ;
	@fourfifteenths  			: ( @onefifteenth * 4 ) ;
	@fivefifteenths  			:   @onethird                  ;
	@sixfifteenths  			: ( @onefifteenth * 6 ) ;
	@sevenfifteenths  		: ( @onefifteenth * 7 ) ;
	@eightfifteenths  		: ( @onefifteenth * 8 ) ;
	@ninefifteenths  			: @threefifths               ;
	@tenfifteenths  			: @twothirds                 ;
	@elevenfifteenths  		: ( @onefifteenth * 11 ) ;
	@twelvefifteenths  		: @fourfifths                ;
	@thirteenfifteenths  	: ( @onefifteenth * 13 ) ;
	@fourteenfifteenths  	: ( @onefifteenth * 14 ) ;
	@onesixteenth  				: ( @multiplier / 16 ) ;
	@twosixteenths  			: @oneeighth                 ;
	@threesixteenths  		: ( @onesixteenth * 3 ) ;
	@foursixteenths  			: @onefourth                 ;
	@fivesixteenths  			: ( @onesixteenth * 5 ) ;
	@sixsixteenths  			: @threeeighths              ;
	@sevensixteenths  		: ( @onesixteenth * 7 ) ;
	@eightsixteenths  		: @half                      ;
	@ninesixteenths  			: ( @onesixteenth * 9 ) ;
	@tensixteenths  			: @fiveeighths               ;
	@elevensixteenths  		: ( @onesixteenth * 11 ) ;
	@twelvesixteenths  		: @threefourths              ;
	@thirteensixteenths  	: ( @onesixteenth * 13 ) ;
	@fourteensixteenths  	: @seveneighths              ;
	@fifteensixteenths  	: ( @onesixteenth * 15 ) ;
	@oneeighteenth 				: ( @multiplier / 18 ) ;
	@twoeighteenths 			: @oneninth                  ;
	@threeeighteenths 		: @onesixth                  ;
	@foureighteenths      : @twoninths                 ;
	@fiveeighteenths      : ( @oneeighteenth * 5 ) ;
	@sixeighteenths       : @onethird                  ;
	@seveneighteenths     : ( @oneeighteenth * 7 ) ;
	@eighteighteenths     : @fourninths                ;
	@nineeighteenths      : @half                      ;
	@teneighteenths       : @fiveninths                ;
	@eleveneighteenths    : ( @oneeighteenth * 11 ) ;
	@twelveeighteenths    : @twothirds                 ;
	@thirteeneighteenths  : ( @oneeighteenth * 13 )                ;
	@fourteeneighteenths  : @sevenninths               ;
	@fifteeneighteenths   : @fivesixths                ;
	@sixteeneighteenths   : @eightninths               ;
	@seventeeneighteenths : ( @oneeighteenth * 17 ) ;
	@onetwentieth         : ( @multiplier / 20 ) ;
	@twotwentieths        : @onetenth                  ;
	@threetwentieths  		: ( @onetwentieth * 3 ) ;
	@fourtwentieths  			: @onefifth                  ;
	@fivetwentieths  			: @onefourth                 ;
	@sixtwentieths  			: @threetenths               ;
	@seventwentieths  		: ( @onetwentieth * 7 ) ;
	@eighttwentieths  		: @twofifths                 ;
	@ninetwentieths  			: ( @onetwentieth * 9 ) ;
	@tentwentieths  			: @half                      ;
	@eleventwentieths  		: ( @onetwentieth * 11 ) ;
	@twelvetwentieths  		: @threefifths               ;
	@thirteentwentieths  	: ( @onetwentieth * 13 ) ;
	@fourteentwentieths  	: @seventenths               ;
	@fifteentwentieths  	: @threefourths              ;
	@sixteentwentieths  	: @fourfifths                ;
	@seventeentwentieths  : ( @onetwentieth * 17 ) ;
	@eighteentwentieths  	: @ninetenths                ;
	@nineteentwentieths  	: ( @onetwentieth * 19 ) ;
}
/* .numbermix( @number     : 50 ) {
	@base         :   @number         ;
	@halfbase     : ( @base / 2  )    ;
	@twicebase    : ( @base * 2  )    ;
	@basepx       : ( @base      )px  ;
	@halfbasepx   : ( @halfbase  )px  ;
	@twicebasepx  : ( @twicebase )px  ;
	@basepc       : ( @base      )%   ;
	@halfbasepc   : ( @halfbase  )%   ;
	@twicebasepc  : ( @twicebase )%   ;
	@basevw       : ( @base      )vw  ;
	@halfbasevw   : ( @halfbase  )vw  ;
	@twicebasevw  : ( @twicebase )vw  ;
	@basevh       : ( @base      )vh  ;
	@halfbasevh   : ( @halfbase  )vh  ;
	@twicebasevh  : ( @twicebase )vh  ;
	@baseem       : ( @base      )em  ;
	@halfbaseem   : ( @halfbase  )em  ;
	@twicebaseem  : ( @twicebase )em  ;
	@baseRem      : ( @base      )rem ;
	@halfbaserem  : ( @halfbase  )rem ;
	@twicebaserem : ( @twicebase )rem ;
} */
