//colormind
@amethyst-smoke: #a08aa8;
@gray-nurse: #EDF1EE;
@sandy-brown: #F28C6B;
@charm: #CB6483;
@green-white: #F0F2EA;
@gull-gray: #97A7BA;
@martinique: #44335C;
@quicksand: #B79092;
@slate-gray: #707F8C;
  //bootstrap
@default-gray: #999999;
    //success
@aqua-forest: #5da469;
@asparagus: #72995f;
    //warning
@brandy-punch: #da9431;
@carrot-orange: #ef8827;
@fire-brush: #e39432;
    //danger
@pomegranate: #f44336;
